<!DOCTYPE html>
<html>
<title>Graphical Magic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.google.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style>
body{
text-align:center;
}

.button {
    background-color: #4CAF50; 
    border: none;
    color: #E33D3D;
    padding: 20px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {margin-left:15px;border-radius: 50%; background-color: white;}
.button1:hover {
    background-color: #ff8080;
    color:#E33D3D;
}
.button2 {margin-left:125px;border-radius: 50%; background-color: white;}
.button2:hover {
    background-color: #ff8080;
    color: #E33D3D;
}
.button3 {margin-left:200px;border-radius: 50%; background-color: white;}
.button3:hover {
    background-color: #ff8080;
    color: #E33D3D;
}
</style>






<style>
.container{
    max-width:800px;
    margin:auto;
    position:relative;
    border:1px solid balck;
  }
  .item{
    alt:Avatar;
    width:850px;
    height:300px;
    border-radius:50%;
    font-size:70%;
    text-align:center;
    margin:auto;
  }
.icon{
   
   width:25px;
  padding:50px 20px;
  line-height:150px;
  color:black;
  cursor:pointer;
  text-align:center;
}

</style>




<style>

body {margin:0;}

.icon-bar {
    width: 100%;
    background-color:  #5c5c3d;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 5px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 26px;
}

.icon-bar a:hover {
    background-color: #ff8080;
}

.active {
    background-color:  #5c5c3d;
}
</style>

</head>
<body bgcolor="#FFE4C4">


<div class="w3-row w3-padding w3-theme-d2 w3-xlarge">
   
  <div class="w3-quarter">
    <div class="w3-bar w3-xlarge">
      
      <a href="#" class="w3-bar-item w3-button w3-left">
       <img class="w3-hide-small w3-circle" src="colorful.jpg" style="height:40px;object-position: 1px 5%;"><h6>Graphics World</h6></a>
    </div>

  </div>
</div>

<div class="w3-container w3-padding-32 w3-theme-d1">
  <h1><b>Welcome To Graphical World</b></h1>
</div>

<button class="button button1">Get Started here..</button>
<button class="button button2">Master it here..</button>
<button class="button button3">Get hired here..</button>


<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course,
 I offer my knowledge on designing in photoshop using one of today's most modern design - flat design..</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course, 
I offer my knowledge on designing in photoshop using one of today's most modern design - flat design.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course,
 I offer my knowledge on designing in photoshop using one of today's most modern design - flat design.</p>
</div>
</div>
<br><br><br>
</div>
</div>

<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course,
 I offer my knowledge on designing in photoshop using one of today's most modern design - flat design..</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course, 
I offer my knowledge on designing in photoshop using one of today's most modern design - flat design.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course,
 I offer my knowledge on designing in photoshop using one of today's most modern design - flat design.</p>
</div>
</div>
<br><br><br>
</div>
</div>


<style>
#myDIV {
    
<div class="w3-row-padding w3-theme">
padding:35px;
}
</style>

<button class="btn info" onclick="myFunction()">Make it short</button>
<style>
.btn{
  border-color: #e7e7e7;
    color: black;
   padding: px 35px;
  border-radius:12px;
    cursor: pointer;
   position: relative;
  top: -43px;
  left: 500px;
}
</style>

<div id="myDIV">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%" hspace="10">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course,
 I offer my knowledge on designing in photoshop using one of today's most modern design - flat design..</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%"hspace="10">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course, 
I offer my knowledge on designing in photoshop using one of today's most modern design - flat design.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="liion.jpg" style="width:100%"hspace="10">
<div class="w3-container w3-white">
<h4><b>Graphic Course</b></h4>
<p>Learn the basics to Graphic Design. ... In this graphic design course,
 I offer my knowledge on designing in photoshop using one of today's most modern design - flat design.</p>
</div>
</div>
<br><br><br>
</div>
</div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>


<style>

p    {color: black;
      font-size:160%;
      text-align:center;}

.img:hover {color: #E33D3D;}
</style>
<p><ins>Get hired by</ins></p>

<img src="fishy.png" alt="fishy" width="100" height="100">
<img src="flingo.jpeg" alt="flingo" width="100" height="100">
<img src="ignite.png" alt="ignite" width="100" height="100">
<img src="fifii.png" alt="fifi" width="100" height="100">


<style>

p    {color: black;
      font-size:160%;
      text-align:center;}
</style>




<p><ins>Reviews..</ins></p>


<div class="container">
  <div class="item">
    <img src="girlly.jpeg" width:"224">
    <h3><b>Ms.Priya Dev</b></h3>
     <p>
        "Hey there!Such an good site to get started in graphics.Learning is fun.
          Having a great Experience here."
      </p>
   
  </div>
   <div class = "item">
      <img src = "boyy.jpeg" width= "224">
      <h3><b>Mr.Chan Aru</b></h3>
     <p>
        "This is a great start for beginners in graphics.With no penny,your knowledge is well groomed.
          Every tiny things are well explained.
          Great site to learn with fun."
      </p>
</div>
<div class="item">
    <img src="brave.png" width:"224">
    <h3><b>Ms.Brave Graphy</b></h3>
     <p>
        "Hey there!Such an good site to get started in graphics.Learning is fun.
          Having a great Experience here."
      </p>
   
  </div>
<div class="item">
    <img src="kris.jpg" width:"224">
    <h3><b>Mr.Kris Thoshi</b></h3>
     <p>
        "This is a great start for beginners in graphics.With no penny,your knowledge is well groomed.
          Every tiny things are well explained.
          Great site to learn with fun."
      </p>
   
  </div>
<a class ="icon" onclick="getdiv(-1)">&#10094</a>
<a class ="icon" onclick="getdiv(1)">&#10095</a>
 </div>

<script>
  var index=1;
  showdiv(index); 
  function getdiv(n){
       showdiv(index +=n);
  }

  function showdiv(n){
     var i;
     var a = document.getElementsByClassName("item");
     if(n > a.length){
     index=1;
    }
    if(n <1){
         index = a.length;
      }
   for(i=0;i<a.length;i++){
       a[i].style.display = "none";
     }
    a[index-1].style.display = "block";
   }
</script>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-heart"></i></a> 
</div>
</body>
</html>
